spring.application.name=springboot-restaurant-rest-api

spring.datasource.url=jdbc:mysql://localhost:3306/myrestaurant
spring.datasource.username=springstudent
spring.datasource.password=Mmogluk57.


#this property tells create the database tables automatically if the tables are not existing in the databsae
spring.jpa.hibernate.ddl-auto=update